# Created by 
# /usr/bin/cfgmaker --global "WorkDir: /var/www/mrtg" --output mrtg.cfg private@10.20.78.1 private@10.20.77.2 private@mail.teo.to


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www/mrtg

######################################################################
# System: edgerouter
# Description: Linux edgerouter 2.6.26.5-netkit-K2.6 #1 Sat Dec 6 17:51:59 CET 2008 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[10.20.78.1_1]: 1:private@10.20.78.1:
# SetEnv[10.20.78.1_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.20.78.1_1]: 1250000
# Title[10.20.78.1_1]: Traffic Analysis for 1 -- edgerouter
# PageTop[10.20.78.1_1]: <h1>Traffic Analysis for 1 -- edgerouter</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>edgerouter in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (management)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[10.20.78.1_2]: 2:private@10.20.78.1:
# SetEnv[10.20.78.1_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.20.78.1_2]: 0
# Title[10.20.78.1_2]: Traffic Analysis for 2 -- edgerouter
# PageTop[10.20.78.1_2]: <h1>Traffic Analysis for 2 -- edgerouter</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>edgerouter in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '30.40.3.2' | Eth: 'a6-1e-98-12-8c-06' ###

Target[10.20.78.1_3]: 3:private@10.20.78.1:
SetEnv[10.20.78.1_3]: MRTG_INT_IP="30.40.3.2" MRTG_INT_DESCR="eth0"
MaxBytes[10.20.78.1_3]: 1250000
Title[10.20.78.1_3]: Traffic Analysis for 3 -- edgerouter
PageTop[10.20.78.1_3]: <h1>Traffic Analysis for 3 -- edgerouter</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>edgerouter in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>30.40.3.2 ()</td>
				</tr>
			</table>
		</div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.20.78.1' | Eth: 'aa-23-9c-15-8e-07' ###

Target[10.20.78.1_4]: 4:private@10.20.78.1:
SetEnv[10.20.78.1_4]: MRTG_INT_IP="10.20.78.1" MRTG_INT_DESCR="eth1"
MaxBytes[10.20.78.1_4]: 1250000
Title[10.20.78.1_4]: Traffic Analysis for 4 -- edgerouter
PageTop[10.20.78.1_4]: <h1>Traffic Analysis for 4 -- edgerouter</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>edgerouter in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.78.1 ()</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '10.20.77.1' | Eth: 'b2-28-a0-18-90-08' ###

Target[10.20.78.1_5]: 5:private@10.20.78.1:
SetEnv[10.20.78.1_5]: MRTG_INT_IP="10.20.77.1" MRTG_INT_DESCR="eth2"
MaxBytes[10.20.78.1_5]: 1250000
Title[10.20.78.1_5]: Traffic Analysis for 5 -- edgerouter
PageTop[10.20.78.1_5]: <h1>Traffic Analysis for 5 -- edgerouter</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>edgerouter in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.77.1 ()</td>
				</tr>
			</table>
		</div>


### Interface 6 >> Descr: 'eth3' | Name: 'eth3' | Ip: '10.20.79.1' | Eth: 'b6-2d-a4-1b-92-09' ###

Target[10.20.78.1_6]: 6:private@10.20.78.1:
SetEnv[10.20.78.1_6]: MRTG_INT_IP="10.20.79.1" MRTG_INT_DESCR="eth3"
MaxBytes[10.20.78.1_6]: 1250000
Title[10.20.78.1_6]: Traffic Analysis for 6 -- edgerouter
PageTop[10.20.78.1_6]: <h1>Traffic Analysis for 6 -- edgerouter</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>edgerouter in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth3  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth3</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.79.1 ()</td>
				</tr>
			</table>
		</div>



######################################################################
# System: domesticrouter
# Description: Linux domesticrouter 2.6.26.5-netkit-K2.6 #1 Sat Dec 6 17:51:59 CET 2008 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[10.20.77.2_1]: 1:private@10.20.77.2:
# SetEnv[10.20.77.2_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[10.20.77.2_1]: 1250000
# Title[10.20.77.2_1]: Traffic Analysis for 1 -- domesticrouter
# PageTop[10.20.77.2_1]: <h1>Traffic Analysis for 1 -- domesticrouter</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>domesticrouter in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (management)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[10.20.77.2_2]: 2:private@10.20.77.2:
# SetEnv[10.20.77.2_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[10.20.77.2_2]: 0
# Title[10.20.77.2_2]: Traffic Analysis for 2 -- domesticrouter
# PageTop[10.20.77.2_2]: <h1>Traffic Analysis for 2 -- domesticrouter</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>domesticrouter in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.20.77.2' | Eth: 'ba-5b-fc-9d-3e-df' ###

Target[10.20.77.2_3]: 3:private@10.20.77.2:
SetEnv[10.20.77.2_3]: MRTG_INT_IP="10.20.77.2" MRTG_INT_DESCR="eth0"
MaxBytes[10.20.77.2_3]: 1250000
Title[10.20.77.2_3]: Traffic Analysis for 3 -- domesticrouter
PageTop[10.20.77.2_3]: <h1>Traffic Analysis for 3 -- domesticrouter</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>domesticrouter in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.77.2 ()</td>
				</tr>
			</table>
		</div>


### Interface 4 >> Descr: 'eth1' | Name: 'eth1' | Ip: '10.20.76.2' | Eth: 'c2-60-00-a0-40-e0' ###

Target[10.20.77.2_4]: 4:private@10.20.77.2:
SetEnv[10.20.77.2_4]: MRTG_INT_IP="10.20.76.2" MRTG_INT_DESCR="eth1"
MaxBytes[10.20.77.2_4]: 1250000
Title[10.20.77.2_4]: Traffic Analysis for 4 -- domesticrouter
PageTop[10.20.77.2_4]: <h1>Traffic Analysis for 4 -- domesticrouter</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>domesticrouter in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth1  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth1</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.76.2 ()</td>
				</tr>
			</table>
		</div>


### Interface 5 >> Descr: 'eth2' | Name: 'eth2' | Ip: '10.20.75.2' | Eth: 'c6-65-04-a3-42-e1' ###

Target[10.20.77.2_5]: 5:private@10.20.77.2:
SetEnv[10.20.77.2_5]: MRTG_INT_IP="10.20.75.2" MRTG_INT_DESCR="eth2"
MaxBytes[10.20.77.2_5]: 1250000
Title[10.20.77.2_5]: Traffic Analysis for 5 -- domesticrouter
PageTop[10.20.77.2_5]: <h1>Traffic Analysis for 5 -- domesticrouter</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>domesticrouter in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth2  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth2</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.75.2 ()</td>
				</tr>
			</table>
		</div>


### Interface 6 >> Descr: 'eth3' | Name: 'eth3' | Ip: '10.20.74.2' | Eth: 'ce-6a-08-a6-44-e2' ###

Target[10.20.77.2_6]: 6:private@10.20.77.2:
SetEnv[10.20.77.2_6]: MRTG_INT_IP="10.20.74.2" MRTG_INT_DESCR="eth3"
MaxBytes[10.20.77.2_6]: 1250000
Title[10.20.77.2_6]: Traffic Analysis for 6 -- domesticrouter
PageTop[10.20.77.2_6]: <h1>Traffic Analysis for 6 -- domesticrouter</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>domesticrouter in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth3  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth3</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.74.2 ()</td>
				</tr>
			</table>
		</div>



######################################################################
# System: mailserver
# Description: Linux mailserver 2.6.26.5-netkit-K2.6 #1 Sat Dec 6 17:51:59 CET 2008 i686
# Contact: Root <root@localhost> (configure /etc/snmp/snmpd.local.conf)
# Location: Unknown (configure /etc/snmp/snmpd.local.conf)
######################################################################


### Interface 1 >> Descr: 'lo' | Name: 'lo' | Ip: '127.0.0.1' | Eth: '' ###
### The following interface is commented out because:
### * it is a Software Loopback interface
# 
# Target[mail.teo.to_1]: 1:private@mail.teo.to:
# SetEnv[mail.teo.to_1]: MRTG_INT_IP="127.0.0.1" MRTG_INT_DESCR="lo"
# MaxBytes[mail.teo.to_1]: 1250000
# Title[mail.teo.to_1]: Traffic Analysis for 1 -- mailserver
# PageTop[mail.teo.to_1]: <h1>Traffic Analysis for 1 -- mailserver</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>mailserver in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>lo  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>softwareLoopback (24)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>lo</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>1250.0 kBytes/s</td>
# 				</tr>
# 				<tr>
# 					<td>Ip:</td>
# 					<td>127.0.0.1 (management)</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 2 >> Descr: 'teql0' | Name: 'teql0' | Ip: '' | Eth: '' ###
### The following interface is commented out because:
### * it is administratively DOWN
### * it is operationally DOWN
### * has a speed of 0 which makes no sense
# 
# Target[mail.teo.to_2]: 2:private@mail.teo.to:
# SetEnv[mail.teo.to_2]: MRTG_INT_IP="" MRTG_INT_DESCR="teql0"
# MaxBytes[mail.teo.to_2]: 0
# Title[mail.teo.to_2]: Traffic Analysis for 2 -- mailserver
# PageTop[mail.teo.to_2]: <h1>Traffic Analysis for 2 -- mailserver</h1>
# 		<div id="sysdetails">
# 			<table>
# 				<tr>
# 					<td>System:</td>
# 					<td>mailserver in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Maintainer:</td>
# 					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
# 				</tr>
# 				<tr>
# 					<td>Description:</td>
# 					<td>teql0  </td>
# 				</tr>
# 				<tr>
# 					<td>ifType:</td>
# 					<td>Other (1)</td>
# 				</tr>
# 				<tr>
# 					<td>ifName:</td>
# 					<td>teql0</td>
# 				</tr>
# 				<tr>
# 					<td>Max Speed:</td>
# 					<td>0.0 Bytes/s</td>
# 				</tr>
# 			</table>
# 		</div>


### Interface 3 >> Descr: 'eth0' | Name: 'eth0' | Ip: '10.20.79.5' | Eth: 'be-32-a8-1e-94-0a' ###

Target[mail.teo.to_3]: 3:private@mail.teo.to:
SetEnv[mail.teo.to_3]: MRTG_INT_IP="10.20.79.5" MRTG_INT_DESCR="eth0"
MaxBytes[mail.teo.to_3]: 1250000
Title[mail.teo.to_3]: Traffic Analysis for 3 -- mailserver
PageTop[mail.teo.to_3]: <h1>Traffic Analysis for 3 -- mailserver</h1>
		<div id="sysdetails">
			<table>
				<tr>
					<td>System:</td>
					<td>mailserver in Unknown (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Maintainer:</td>
					<td>Root &lt;root@localhost&gt; (configure /etc/snmp/snmpd.local.conf)</td>
				</tr>
				<tr>
					<td>Description:</td>
					<td>eth0  </td>
				</tr>
				<tr>
					<td>ifType:</td>
					<td>ethernetCsmacd (6)</td>
				</tr>
				<tr>
					<td>ifName:</td>
					<td>eth0</td>
				</tr>
				<tr>
					<td>Max Speed:</td>
					<td>1250.0 kBytes/s</td>
				</tr>
				<tr>
					<td>Ip:</td>
					<td>10.20.79.5 ()</td>
				</tr>
			</table>
		</div>

